# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost/cargabd
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ==============================================================
# = El SQL dialect hace que el Hibernate genere SQL
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



